WhereAmI/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="WhereAmI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="Where Am I ?">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <controls:PanoramaItem Header="Bing">
                <my:Map Height="400" HorizontalAlignment="Left" Margin="0,0,0,0" Name="bingMap" VerticalAlignment="Top" Width="420" CredentialsProvider="A1542988199CF9E5D2D556B8168B0C80701DA7F5" />
            </controls:PanoramaItem>
 
            <controls:PanoramaItem Header="Google">
                <Image Height="400" HorizontalAlignment="Left" Margin="0,0,0,0" Name="imageGoogleMaps" Stretch="Fill" VerticalAlignment="Top" Width="420" />
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="OSM">
                <Image Height="400" HorizontalAlignment="Left" Margin="0,0,0,0" Name="imageOSM" Stretch="Fill" VerticalAlignment="Top" Width="420" />
            </controls:PanoramaItem>
        </controls:Panorama>
        <TextBlock Margin="25,723,48,49" Name="zoomText"></TextBlock>
        <Slider HorizontalAlignment="Left" Name="zoomSlider" Width="420" Margin="12,732,0,-19" BorderBrush="#00694A4A" Cursor="None" Maximum="20" Minimum="1" Value="12" Foreground="#FF7BC4E5" Background="#D7FFFFFF" />
    </Grid>
 
    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>